#注意1：切勿将配置文件保存在被同步的目录中，否则会带来泄露SecretKey的风险。
#注意2：为兼容中文目录,该配置文件编码必须为UTF-8格式

#Src指定同步来源,当同步来源为七牛时,此处为其配置信息;
#主要包括七牛的AccessKey&SecretKey、Bucket、Domain；
#此外,可以通过key_prefix参数指定要同步的文件前缀。
src=access_key=<QiNiu_AccessKey>&secret_key=<QiNiu_SecretKey>&bucket=<QiNiu_Bucket>&domain=<QiNiu_Domain>&key_prefix=<File_KeyPrefix>

#Namespace是开发者用于存储数据的空间名称,也是百川多媒体云的管理单元;
#用户可以在百川多媒体云控制台创建一个Namespace，并获取该值。
namespace=<Namespace>

#AccessKey和SecretKey 是开发者访问多媒体云服务的秘钥对，需要在百川后台申请;
#获取步骤如下：1.开通百川开发者帐号;2.登录百川管理控制台,查看 AccessKey和SecretKey。
accessKey=<AccessKey>
secretKey=<SecretKey>

#DstDir是同步的目标目录，此参数将直接影响URL的构成,开发者可以通过合理设置此参数从而保持与原有访问路径完全一致;
#注: 目标目录必须以/开头,不以/结尾
dstDir=<DstDir>

#IsDebug控制调试信息的输出,设置为true可以查看程序的调试信息。
#注: 允许为空,默认false,支持动态加载
isDebug=true

#BandWidthLimit控制搬家工具的上传速率,待程序运行一段时间后将以开发者设定的速率进行图片迁移,一般SATA盘下最大速率为30MB/s;
#注: 只能为整数,支持动态加载,单位是KB/s
bandWidthLimit=1024